
GMAIL_USER="satyashyam717@gmail.com"
GMAIL_PASS="gbcvojoxxylyjqwp"
DB_USERNAME=sksh58573
DB_PASSWORD=5MWdd4ObbOCr7gCp
MONGO_URI=mongodb+srv://sksh58573:5MWdd4ObbOCr7gCp@sizzlecartclustor.8w8ti.mongodb.net/sizzlecart?retryWrites=true&w=majority&appName=sizzlecartClustor